<!-- HTML, CSS, JavaScript w/ jQuery -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Status Tag Simulator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link id="favicon" rel="shortcut icon" type="image/png" href="https://www.themailshark.net/favicon.ico" />

    <style>
      /* CSS */

      /* Open Sans Font */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

      /* Background and Global Font */
      html, body {
        /* Full Page */
        background-image:url(https://clienttest.themailshark.net/images/page.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #354B85;
        font-family: 'Open Sans', sans-serif;
        height:100vh;
        margin:0px;
        padding:0px;
        width:100vw;
        /* display:flex; */
        /* align-items: center; */
        /* justify-content: center; */
      }

      #content {
        background-color:white;
        width:calc(100vw - 125px);
        margin:auto;
        margin-top:50px;
        padding:20px 0px;
      }


      #selection {
        /* background-color:red; */
        margin:20px 80px;
        padding:20px;
        border-radius: 10px;
        border: 1px solid #354B85;
        display:flex;
        flex-direction:row;
      }

      .status {
         width:100%;
        /* margin-bottom:50px; */
      }

      h4 {
        margin:5px 0px;
        font-size:12pt;
      }

      input {
        margin-top:10px;
      }

      label {
        font-size:10pt;
      }


      

      #message {
        /* display:none; */
        margin:20px 80px;
        color:crimson;
      }

      .statustag {
        align-items:center;
        border-radius:5px;
        border:1px solid rgba(60,179,113,.2);
        display:flex;
        font-size:9pt;
        height:20px;
        margin-right:10px;
        margin-top:3px;
        padding:2px 10px;
        cursor:pointer;
      }

      .order {
        /* background-color:red; */
        /* height:100px; */
        border: 1px solid #354B85;
        border-radius:10px;
        margin:20px 80px;
        display:flex;
        flex-direction: column;
        /* align-items:flex-end; */
      }


      .statustag_container {
        /* margin:20px 80px; */
        /* background-color:Red; */
        display:flex;
        flex-direction:row;
        margin-left:auto;
        /* margin-bottom:10px;
        margin-left:10px; */
      }

      .order-bottom {
        display:flex;
        /* background-color:lightblue; */
        align-items: center;
        /* margin-bottom:8px; */
      }



      .statusicon {
        /* min-width:50px; */
        color:mediumseagreen;
        font-size:9pt;
        margin-right:5px;
      }

      #situations {
        margin:20px 80px;
        border: 1px solid #354B85;
        padding:20px;
      }

      .sit-buttons {
        height:25px;
        width:100%;
        margin:10px 0px;
      }


      /* Imported CSS from Shopping Cart Design */

      .order {
        /* border-top: 1px solid rgba(53,75,133,0.2); */
        padding:10px 10px ; /*10px 0px*/
        padding-bottom:0px;
        /* min-height:140px; */
      }

      .order-info {
        display:flex;
        width:calc(100% -  2px);
      }

      .order-title {
        font-size:12pt;
      }

      .order-details {
        font-size:10pt;
        font-weight:400;

      }

      .link {
        color:#3c8dbc;
        cursor:pointer;
        display:inline-block;
        font-size:8pt;
        margin:0px 10px 0px 0px;
      }

      .link:hover {
        text-decoration: underline;
      }

      .link:active {
        color:#215879;
      }

      p.link {
        border-radius:5px;
        font-size:9pt;
        padding: 2px 10px;
        text-align:center;
      }

      .order-thumb {
        align-items:center;
        display:flex;
        justify-content: center;
        margin-left:20px;
        margin-right:30px;
        overflow:hidden;
      }
      .price {
        font-weight:400;
        margin:0px;
      }

      .order-total {
          margin-left:auto;
          padding-right:30px;
      }

      .thumb {
        box-shadow: 0px 0px 10px -1px rgba(53,75,133,0.2);
        cursor:pointer;
        height:100px;
        width:100px;
        object-fit:contain;
      }

      .order-actions {
        align-items: center;
        display:flex;
        height:40px;
        /* margin:10px 15px 5px 15px; */
      }

      #save {
        display:none;
      }

      @media only screen and (max-width: 1036px) {

        .statustag_container {
          margin-left:unset;
          margin-bottom:10px;
        }

        .order-bottom {
          flex-direction:column;
          align-items: flex-start;
        }
      
      }

    </style>
  </head>
  <body>
    <div id="content">
      
        <!-- Imported HTML from Shopping Cart design -->
        <div class="order" id="">
          <div class="order-info">
            <div class="order-thumb">
              <img class="thumb" src="https://www.themailshark.com/prepress/img/example/Artwork_1_1029_41_41_1010136.jpg" />
            </div>
            <div class="order-details">
              <div class="order-title">Unlimited Medium 1-Topping Pizzas Window Cling</div>
              <div class="props">
                <div class="link show-hide-props">Show Details</div>
              </div>
            </div>
            <div class="order-total">
              <h4 class="price">$66.19</h4>
            </div>
          </div>
          <div class="order-bottom">
            <div class="bottomarea order-actions">
              <p class="link" id="delete" value="">Delete</p>
              <p class="link" id="edit">Edit</p>
              <p class="link" id="copy">Copy</p>
              <p class="link" id="save" value="">Save for Later</p>
            </div>
            <div class="statustag_container">
              <div class="statustag questions" id="tag_questions"><i value="fa-check" class="fas fa-check statusicon"></i><div class="statuslabel">Questions</div></div>
              <div class="statustag coupons" id="tag_coupons"><i value="fa-check" class="fas fa-check statusicon"></i><div class="statuslabel">Coupons</div></div>
              <div class="statustag artwork" id="tag_artwork"><i value="fa-check" class="fas fa-check statusicon"></i><div class="statuslabel">Artwork</div></div>
              <div class="statustag details" id="tag_details"><i value="fa-check" class="fas fa-check statusicon"></i><div class="statuslabel">Details</div></div>
            </div>
          </div>
        </div>

        <div id="message">
          The order is in Needs Attention until all tag statuses are either None or Pass
        </div>

        <div id="order-status">
          <div id="selection">
            <div class="status">
              <h4>Questions</h4>
              <input type="radio" class="rdo" id="qnone" text="No Questions" name="questions" value="none">
              <label for="questions">None</label><br>
              <input type="radio" class="rdo" id="qfail" text="Questions" name="questions" value="fail">
              <label for="questions">Fail</label><br>
              <input type="radio" class="rdo" id="qpass" text="Questions" name="questions" value="pass">
              <label for="questions">Pass</label><br> 
            </div>
            <div class="status">
              <h4>Coupons</h4>
              <input type="radio" class="rdo" id="cnone" text="No Coupons" name="coupons" value="none">
              <label for="coupons">None</label><br>
              <input type="radio" class="rdo" id="cfail" text="Coupons" name="coupons" value="fail">
              <label for="coupons">Fail</label><br>
              <input type="radio" class="rdo" id="cpass" text="Coupons" name="coupons" value="pass">
              <label for="coupons">Pass</label><br> 
            </div>
            <div class="status">
              <h4>Artwork</h4>
              <input type="radio" class="art rdo" id="aunavailable" text="Artwork" name="artwork" value="unavailable">
              <label for="artwork">Unavailable</label><br>
              <input type="radio" class="art rdo" id="acreateartwork" text="Create Artwork" name="artwork" value="createartwork">
              <label for="artwork">Create Artwork</label><br>
              <input type="radio" class="art rdo" id="agenerating" text="Generating" name="artwork" value="generating">
              <label for="artwork">Generating</label><br> 
              <input type="radio" class="art rdo" id="afail" text="Artwork Failed" name="artwork" value="fail">
              <label for="artwork">Fail</label><br> 
              <input type="radio" class="art rdo" id="aapprove" text="Approve Artwork" name="artwork" value="approve">
              <label for="artwork">Approve Artwork</label><br> 
              <input type="radio" class="art rdo" id="apass" text="Artwork" name="artwork" value="pass">
              <label for="artwork">Pass</label><br> 
            </div>
            <div class="status">
              <h4>Details</h4>
              <input type="radio" class="rdo" id="dunavailable" text="Details" name="details" value="unavailable">
              <label for="details">Unavailable</label><br>
              <input type="radio" class="rdo" id="dfail" text="Details" name="details" value="fail">
              <label for="details">Fail</label><br>
              <input type="radio" class="rdo" id="dpass" text="Details" name="details" value="pass">
              <label for="details">Pass</label><br> 
            </div>
          </div>
        <div id="situations">
          <h4>Actions</h3>
          <button class="sit-buttons">Remove a Question from the Product</button>
          <button class="sit-buttons">Disable a Coupon</button>
          <button class="sit-buttons">Upload new Artwork Files to the Product</button>
          <button class="sit-buttons">Change or Remove Credit Card Information</button>
        </div>
      </div>

    </div>

  <!-- HTML -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script>
    
    /**
     * Statuses and properties
     */

    var statusProps = {
        "unavailable":{
          "color":"216,216,216",
          "fa":"fa-times-circle",
          "text-color":"200,200,200"
        },
        "none":{
          "color":"216,216,216",
          "fa":"none",
          "text-color":"200,200,200"
        },
        "fail":{
          "color":"220,20,60",
          "fa":"fa-times-circle",
          "text-color":"53,75,133"
        },
        "pass":{
          "color":"60,179,113",
          "fa":"fa-check",
          "text-color":"53,75,133"
        },
        "createartwork":{
          "color":"220,20,60",
          "fa":"fa-sync-alt",
          "text-color":"53,75,133"
        },
        "generating":{
          "color":"246,136,31",
          "fa":"fa-sync-alt",
          "text-color":"53,75,133"
        },
        "approve":{
          "color":"60,179,113",
          "fa":"fa-eye",
          "text-color":"53,75,133"
        }
    }

    

    $(document).ready(function() {
      // Doc is loaded
      console.log("Hello there!");
      // Default tags
      setTag("questions", "none", "No Questions", "qnone");
      setTag("coupons", "none", "No Coupons", "cnone");
      setTag("artwork", "createartwork", "Create Artwork", "acreateartwork"); 
      setTag("details", "unavailable", "Details", "dunavailable");
      $("#afail, #aapprove, #apass").attr("disabled", true);
    })

    /**
     * One of the radio buttons is clicked
     */

    $('input[type=radio]').click(function() {
      var tag = this.name;
      var stat = this.value;
      var text = $(this).attr("text");
      setTag(tag, stat, text);
      checkLogic(tag);
    });

    

    /**
     * Looks at the tags, conditionally updates other tags
     * @param {string} tag If "questions" or "coupons", sets Artwork to Unavailable or Create
     */
    function checkLogic (tag) {

      var qStat = $("#tag_questions").attr("current");
      var cStat = $("#tag_coupons").attr("current");
      var aStat = $("#tag_artwork").attr("current");
      var dStat = $("#tag_details").attr("current");

      if (tag == "questions" || tag == "coupons") {

      /* 
       * If Questions or Coupons are clicked to Fail, Force Artwork to Unavailable
       */

        if (qStat == "fail" || cStat == "fail") {
          setTag("artwork", "unavailable", "Artwork", "aunavailable"); // Update Tag
          // Also hide the Fail Approve and Pass options here - forces user to generate
          $("#afail, #aapprove, #apass, #agenerating, #acreateartwork").attr("disabled", true);
          $(" #aunavailable").attr("disabled", false);
        }

        /* 
        * If Questions and Coupons are clicked to Pass or None, Force Artwork to Create Artwork
        */
        if ((qStat == "none" || qStat == "pass") && (cStat == "none" || cStat == "pass" )) {
          $("#acreateartwork, #agenerating").attr("disabled", false);
          setTag("artwork", "createartwork", "Create Artwork", "acreateartwork"); // Update Tag
          
        }
      }

        /*
        Rotate the Generating icon
        */
        if (aStat == "generating") {


          var angle = 0;
          
          var refreshId = setInterval(function() {
            console.log(angle);
            $(".rdo, #tag_artwork").css("pointer-events", "none") // Prevents multiple intervals - Not the best solution
            $("#tag_artwork > i")
                .css('-webkit-transform', 'rotate('+angle+'deg)')
                .css('-moz-transform', 'rotate('+angle+'deg)')
                .css('-ms-transform', 'rotate('+angle+'deg)');
                
            angle+=20;
            //Stop rotating on 2000
            if (angle > 1000) {
              $(".rdo, #tag_artwork").css("pointer-events", "auto") // Prevents multiple intervals - Not the best solution
              setTag("artwork", "approve", "Approve Artwork", "aapprove");
              $("#tag_artwork > i")
                .css('-webkit-transform', 'rotate(0deg)')
                .css('-moz-transform', 'rotate(0deg)')
                .css('-ms-transform', 'rotate(0deg)'); // Un-rotate icon
                $("#afail, #aapprove, #apass").attr("disabled", false) // Enable other radios
                $("#agenerating, #acreateartwork, #aunavailable").attr("disabled", true)
              clearInterval(refreshId); // Exit setInterval
            }
          }, 100);
          
          

        }

        /*
        Hide the tags if everything is pass
        */
        
        if ((qStat == "none" || qStat == "pass")
          && (cStat == "none" || cStat == "pass" )
          && aStat == "pass"
          && dStat == "pass") {
            console.log("Hide the tags!")
            $(".statustag_container").fadeOut(function() {
            });
            $("#message").text("The order moves to the shopping cart, and the tags are hidden").css("color", "mediumseagreen")
            // Show Save for Later
            $("#save").fadeIn("fast");
            
        } else {
          $("#save").fadeOut("fast");
          $(".statustag_container").fadeIn(function() {
            $("#message").text("The order is in Needs Attention until all tag statuses are either None or Pass").css("color", "crimson");
          });
        }
        
        /*
          Make Details Fail when Artwork is Pass
        */
        if ((tag == "artwork" && aStat == "pass") && dStat != "pass") {
          setTag("details", "fail", "Details", "dfail");
        } 


    }

    /**
     * A tag is clicked
     */
    $(".statustag").click(function() {
      var thisStat = $(this).attr("current"); //Ex: createartwork
      var thisType = $(this).attr("id").split("_")[1]; // Ex: artwork

      // If Create Artwork button is clicked, update tag to Generating
      if ((thisStat == "createartwork" && thisType == "artwork")) {
        if ($("#tag_questions").attr("current") == "fail" || $("#tag_coupons").attr("current") == "fail") {
          alert("Either Questions or Coupons are failed, cannot Create Artwork");
          $("#aunavailable").click();
        } else {
          $("#agenerating").click();

        }
      }

      if (thisStat == "approve") {
        setTag("artwork", "pass", "Artwork", "apass");
      }

      if (thisStat == "fail" && thisType == "artwork") {
        $("#agenerating").click();
      }
      checkLogic(thisType);
    })

    /**
     * Sets a tag's status
     * @param {string} tag #tag_{tag} The id of the container of the changing tag
     * @param {string} stat The status the tag is changing to, gets info from statusProps
     * @param {string} text The text that is used in the updated tag
     * @param {string} input The ID of the input related to the status this tag is changing to
     */
    function setTag (tag, stat, text, input) {

      var color = statusProps[stat]["color"];
      var textColor = statusProps[stat]["text-color"]

      var fa = statusProps[stat]["fa"];

      var rmClass = $("#tag_" + tag + " > i").attr("value")

      $("#tag_" + tag).css({
        borderColor:"rgba(" + color + ",.3)"
      }).attr("current",stat);

      $("#tag_" + tag + " > i")
        .removeClass(rmClass)
        .addClass(fa)
        .attr("value", fa)
        .css("color", "rgb(" + color + ")");
      $("#tag_" + tag + " > .statuslabel").empty().text(text).css("color", "rgb(" + textColor + ")");

      // Select radio too
      $("#" + input).prop("checked", true);

      if (stat == "unavailable" || stat == "none") {
        $("#tag_" + tag).css("cursor", "not-allowed");
      } else {
        $("#tag_" + tag).css("cursor", "pointer");
      }

    }

    /**
     * A Situation button is clicked
     */

    $(".sit-buttons").click(function() {

      var qStat = $("#tag_questions").attr("current");
      var cStat = $("#tag_coupons").attr("current");
      var dStat = $("#tag_details").attr("current");

      var sit = $(this).text();
      if (sit == "Remove a Question from the Product") {
        $("#qfail").click();
      } else if (sit == "Disable a Coupon") {
        $("#cfail").click();
      } else if (sit == "Upload new Artwork Files to the Product") {
        // If Questions or Coupons are not Fail

        if (qStat == "fail" || cStat == "fail") {
        } else {
          $("#acreateartwork").click();
        }
        
      } else if (sit == "Change or Remove Credit Card Information") {
        if (dStat != "unavailable") {
          $("#dfail").click();
        }
      }
    })


  </script>
  </body>
</html>